@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --white-color: hsl(0,0%,100%);
    --black-color: hsl(0,0%,0%);
    --green-color: rgba(63,112,33,255);
    --lighgreen-color: rgba(140,165,125,255);
    --background-color:rgba(217,217,217,255);
    --orange-color: rgb(255, 165, 0);
    --lightorange-color: rgb(255, 192, 76);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-paddign: 0.6rem;
    --search-padding: 0.6rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: "Kanit", sans-serif;
    background-color: var(--background-color);
    overflow-x: hidden;
}
/* ปรับแต่ง scroll bar ทั้งหมด */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* general style */
.container{
    width: 90%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-paddign);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--green-color);
    color: var(--white-color);
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: lightgray;
}

/* navbar */
nav{
    width: 100%;
    background: var(--green-color);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search-bars{
    display: flex;
}
nav .search-bar{
    background: var(--white-color);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 10vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--black-color);
}
nav .search-bar input[type="search"]:placeholdere{
    color: lightgray;
}
nav .search-bars .btn-logout{
    color: var(--white-color);
    font-style: 1.2rem;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
nav .search-bars .btn-logout:hover{
    transform: scale(1.5);
}
nav .page{
    font-size: large;
    color: var(--white-color);
}
nav .logo{
    font-size: 2rem;
    color: var(--white-color);
}

/* main */
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 15vw;
    column-gap: 2rem;
    position: relative;
}
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding: var(--card-padding);
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
.left .handle h4{
    color: var(--black-color);
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--white-color);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease ;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background-color: lightgray;
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--black-color);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: red;
    color: var(--white-color);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: 0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--black-color);
}
.left .sidebar .active{
    background: var(--background-color);
}
.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--green-color);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--green-color);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

/* my join requested */
.myjoin{
    background: var(--lighgreen-color);
    height: auto;
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    overflow-y: auto;
}
.card-eachjoin{
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
    white-space: nowrap;
}
.card-eachjoin .left-card,
.card-eachjoin .center-card,
.card-eachjoin .right-card,
.card-eachjoin .status,
.card-eachjoin .right-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-eachjoin .left-card{
    align-items: center;
    margin-left: 1.3rem;
}
.card-eachjoin .left-card .profile-mypost{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.card-eachjoin .center-card{
    flex: 1;
    margin: 0 30px;
    line-height: 17px;
}
.card-eachjoin .center-card .nametutor{
    font-size: 18px;
}
.card-eachjoin .center-card p{
    margin: 5px 0;
}
.card-eachjoin .center-card .subject,
.card-eachjoin .center-card .location,
.card-eachjoin .center-card .date,
.card-eachjoin .center-card .details,
.card-eachjoin .center-card .name,
.card-eachjoin .center-card p{
    display: flex;
    align-items: center;
}
.card-eachjoin .center-card .subject .head,
.card-eachjoin .center-card .location .head,
.card-eachjoin .center-card .date .head,
.card-eachjoin .center-card .name .head,
.card-eachjoin .center-card .details .head{
    font-weight: bold;
    margin-left: 0.2rem;
}
.card-eachjoin .center-card .subject p,
.card-eachjoin .center-card .location p,
.card-eachjoin .center-card .date p,
.card-eachjoin .center-card .name p,
.card-eachjoin .center-card .details p{
    margin-left: 0.4rem;
}

.card-eachjoin .center-card .subject i,
.card-eachjoin .center-card .location i,
.card-eachjoin .center-card .date i,
.card-eachjoin .center-card .name i,
.card-eachjoin .center-card .datails i{
    margin-right: 0.3rem;
}
.card-eachjoin .right-cards{
    display: flex;
    flex-direction: column;
}
.card-eachjoin .status-secs{
    display: flex;
    flex-direction: row;
}
.card-eachjoin .right-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card-eachjoin .right-card p{
    margin: 0;
    margin: 2rem;
    font-weight: bold;
}
.card-eachjoin .right-card button.request-post{
    width: 120px;
    height: 50px;
    background-color: var(--green-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-eachjoin .right-card button.request-post:hover{
    opacity: 0.8;
}
.card-eachjoin .right-card span{
    font-weight: normal;
}
.card-eachjoin .right-card i{
    font-size: 20px;
    cursor: pointer;
}
.card-eachjoin .status{
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.status.accept {
    color: green;
}
.status.studied {
    color: green;
}

.status.pending {
    color: rgb(224, 224, 4);
}
.status.studying {
    color: rgb(224, 224, 4);
}

.status.deny {
    color: red;
}
.card-eachjoin .right-card .request-post[disabled] {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
  }

  .modal-review {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}
.modal-review-content {
    background-color: var(--white-color);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: var(--card-border-radius);
}
.modal-review-content h2{
    margin-bottom: 1rem;
}
.uploadreview-section {
    margin-bottom: 15px;
}
.uploadreview-section input, textarea {
    border: 1px solid #ccc;
    border-radius: 1rem;
    width: 100%;
    padding: var(--search-padding);
}
.save-review-btn{
    margin-top: 0.7rem;
    padding: 0.6rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--green-color);
    color: var(--white-color);
    cursor: pointer;
}
.save-review-btn:hover{
    background-color: var(--lighgreen-color);
}

/* right */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
.right .tags{
    background: var(--lighgreen-color);
    padding: 1rem;
    border-radius: var(--card-border-radius);
}
.right .tags .headtag i{
    font-size: 1.4rem;
}
.right .tags .headtag .tag{
    display: flex;
    align-items: center;
}
.right .tags .tag a {
    color: var(--green-color);
}

/* tablets */
@media  screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    .left .profile-photo{
        margin-left: 5px;
    }
    .left h4{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .middle-search .feeds{
        display: flex;
        justify-content: space-around;
    }
    
    .middle-search .feeds .feed{
        /* background: var(--lighgreen-color); */
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        margin: 1rem 1rem;
        font-size: 0.85rem;
        line-height: 1.5rem;
        border: 1px solid #ccc;
    }
}

/* mobile */
@media screen and (max-width:992px){
    nav .search-bar{
        padding: 5px;
    }
    nav .search-bar input[type="search"]{
        margin-left: 0;
        font-size: 9px;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .left .sidebar > div h3{
        display: none;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .middle-search .feed .head{
        gap: 1.58rem;
    }
    .middle-search .feed .icon-search{
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .middle-search .feeds{
        background-color: var(--white-color);
        flex-wrap: wrap;
    }
    .middle-search .feeds .feed{
        background: var(--white-color);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        margin: 1rem 1rem;
        font-size: 0.85rem;
        line-height: 1.5rem;
        border: 1px solid #ccc;
    }
}

@media (max-width: 768px) {
    .modal-logout-content {
        width: 60%;
    }
    .modal-chpass-content {
        width: 60%;
    }
}